# WeatherCool

./: README.md  apk_sign.jks
app/: .gitignore  build.gradle
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/xyl/weathercool/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/xyl/weathercool/: MainActivity.java  Note.java
app/src/main/java/com/xyl/weathercool/activity/: MainActivity.java  WeatherActivity.java
app/src/main/java/com/xyl/weathercool/db/: City.java  County.java  Province.java
app/src/main/java/com/xyl/weathercool/fragment/: ChooseAreaFragment.java
app/src/main/java/com/xyl/weathercool/gson/: AQI.java  Basic.java  Forecast.java  Now.java  Suggestion.java  Weather.java
app/src/main/java/com/xyl/weathercool/service/: AutoUpdateService.java
app/src/main/java/com/xyl/weathercool/util/: HttpUtil.java  Utility.java
app/src/main/res/layout/: activity_main.xml  activity_weather.xml  aqi.xml  choose_area.xml  forecast.xml  forecast_item.xml  now.xml  suggestion.xml  title.xml
app/src/test/java/com/xyl/weathercool/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
